<!DOCTYPE html>
  <body>
   <style>      body {
        text-align: center;
      }
      header {
        height: 80px;
        background: #6e555b;
        width: 100%;
        z-index: 5;
        position: fixed;
      }
      #banner {
        width: 100%;
        height: 500px;
        position: fixed;
        top: 100px;
        background: #9cb99b;
      }
      #content {
        width: 100%;
        position: relative;
        top: 200px;
        background: #9cb99b;
      }
      #container {
        width: 800px;
        margin: 0px auto;
        background: #ffffff;
        padding: 0px; </style>
     <head> Hello and welcome </head>
    
      <title> Neha's Website</title>
       
      <p>blaze it up and we'll be cruising with our top down</p>
   </body>  
 </html>


    
  
